<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>下文整改清单</title>
    <style type="text/css">
        .afc_01{
            width: 100%;
            height: 400px;
            margin-left:400px;
        }
        .afc_01 div{
            margin-top: 20px;
        }

        .book_con01{
            height:600px;
        }

        .find_input_text{
            width: 250px;height: 40px;
            margin-right: 20px;
        }
        .find_input_text:hover{
            border: 1px solid blue;
        }

        .details_btn_01 button{
            margin-top: 30px;
            margin-left: 20px;
            width:100px;
            height: 40px;
        }
        .details_btn_02_auto{
            width: 100%;
            height: 600px;
            margin-top: 50px;
        }
        .details_btn_02_content{
            height: 100%;
            width: 75%;
            display: inline-block;
            margin-left: 200px;
        }
        .book_table{
            height: 500px;
        }
    </style>
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #e6ecf5">
<div class="book_con01">
    <a href="" style="margin-left: 50px;"><i class="fa fa-upload" style="color: green"></i>提交事务</a>
    <div class="afc_01">
        <div>
            <label class="find_labela">项目编号:&nbsp;</label><input type="text" class="find_input_text"/>
            <label class="find_labela">项目名称:&nbsp;</label><input type="text" class="find_input_text"/>
        </div>
        <div>
            <label class="find_labela">项目类型:&nbsp;</label><input type="text" class="find_input_text"/>
            <label class="find_labela">创建人:&nbsp;</label><input type="text" class="find_input_text"/>

        </div>
        <div>
            <label class="find_labela">审计编号:&nbsp;</label><input type="text" class="find_input_text"/>
            <label class="find_labela">被审计机构:&nbsp;</label><input type="text" class="find_input_text"/>
        </div>
        <div>
            <label class="find_labela">具体被审计机构:&nbsp;</label><input type="text" class="find_input_text"/>
            <label class="find_labela">审计时间起:&nbsp;</label><input type="text" class="find_input_text"/>
        </div>
        <div>
            <label class="find_labela">审计时间止:&nbsp;</label><input type="text" class="find_input_text"/>
            <label class="find_labela">审计负责人:&nbsp;</label><input type="text" class="find_input_text"/>
        </div>
        <div>
            <label class="find_labela">实施时间起:&nbsp;</label><input type="text" class="find_input_text"/>
            <label class="find_labela">实施时间止:&nbsp;</label><input type="text" class="find_input_text"/>
        </div>
        <div>
            <label class="find_labela">项目人员:&nbsp;</label><input type="text" class="find_input_text"/>
            <label class="find_labela">审计负责人:&nbsp;</label><input type="text" class="find_input_text"/>
        </div>
        <div>
            <label class="find_labela">主审人:&nbsp;</label><input type="text" class="find_input_text"/>
        </div>
    </div>
    <div class="details_btn_02_auto">

        <div class="details_btn_02_content">
            <form id="form_demo" >   <p class="book_p">
                <table class="book_table" border="1" cellpadding="10">
                    <tr style="height: 2%">
                        <th style="text-align: center">附件名</th>
                        <th style="text-align: center">上传时间</th>
                        <th style="text-align: center">操作</th>
                    </tr>

                    <tr style="height:30%">
                        <td>aaaa</td>
                        <td>aaaa</td>
                        <td>aaaa</td>
                    </tr>
                </table>
                </p>
              </form>
        </div>
    </div>
</div>
<script  src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/editor/js/froala_editor.min.js"></script>

<script src="js/editor/js/plugins/tables.min.js"></script>
<script src="js/editor/js/plugins/lists.min.js"></script>
<script src="js/editor/js/plugins/colors.min.js"></script>
<script src="js/editor/js/plugins/media_manager.min.js"></script>
<script src="js/editor/js/plugins/font_family.min.js"></script>
<script src="js/editor/js/plugins/font_size.min.js"></script>
<script src="js/editor/js/plugins/block_styles.min.js"></script>
<script src="js/editor/js/plugins/video.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script>
    $(function(){
        $('#editor').editable({inlineMode: false, alwaysBlank: true})
    });
</script>
<script >
    $.validator.setDefaults({
        submitHandler: function() {
            alert("修改成功");
        }
    });
    $().ready(function() {
        $("#form_demo").validate();
    });
</script>
<script>
    !function(){
        laydate.skin('danlan');//
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//
    }();
</script>
</body>
</html>
