<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>项目底蕴</title>
    <style type="text/css">
        .find_input{
            width: 150px;height: 40px;
            margin-right: 20px;
            background: rgb(233,233,233);
        }
        .find_input:hover{
            border: 1px solid blue;
        }

        .details_btn_01{
            margin-left:100px;
        }
        .details_btn_01 button{
            margin-top: 30px;
            margin-left: 20px;
            width:100px;
            height: 40px;
        }
        .details_btn_02_auto{
            width: 100%;
            height: 900px;
            border: 1px solid black;
            margin-top: 30px;
        }

        .details_btn_02_left{
            height: 100%;
            width: 25%;
            border: 1px solid black;
            display: inline-block;
        }
        .details_btn_02_content{
            height: 100%;
            width: 75%;
            border: 1px solid black;
            display: inline-block;
            float: right;
        }
        .book_table{
            height: 800px;
        }
    </style>
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #e6ecf5">
<div class="book_con01">
    <div>
        <label class="find_labela">检查项大类:&nbsp;</label><select class="find_input">
        <option>经济科技</option>
        <option>城管城建</option>
        <option>教文卫体</option>
        <option>社会卫生</option>
        <option>其它类</option>
    </select>
        <label class="find_labela">人员姓名:&nbsp;</label><select class="find_input">
        <option>经济科技</option>
        <option>城管城建</option>
        <option>教文卫体</option>
        <option>社会卫生</option>
        <option>其它类</option>
    </select>
        <label class="find_labela">底稿状态:&nbsp;</label><select class="find_input">
        <option>经济科技</option>
        <option>城管城建</option>
        <option>教文卫体</option>
        <option>社会卫生</option>
        <option>其它类</option>
    </select>
        <div class="details_btn_01">
          <button class="btn-success">生成底稿</button>
          <button class="btn-success">修改</button>
          <button class="btn-success">查询</button>
          <button class="btn-success">重置</button>
          <button class="btn-success">全部底稿确认</button>
        </div>
    </div>
    <div class="details_btn_02_auto">
        <div class="details_btn_02_left">
           <p>账号类底稿（作废）</p>
            <p>账号类底稿（作废）</p>
           <p> 账号类底稿（作废）</p>
        </div>
        <div class="details_btn_02_content">
    <form id="form_demo" >   <p class="book_p">
        <table class="book_table" border="1" cellpadding="10">
        <tr style="height: 15%">
            <td colspan="4" style="text-align: center;">
            账号类检查想底稿
            </td>
        </tr>
            <tr style="height: 5%">
                <th style="text-align: center">客户名</th>
                <th style="text-align: center">客户账号</th>
                <th style="text-align: center">检查人</th>
                <th style="text-align: center">检查结论</th>
            </tr>

            <tr style="height:30%">
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
                <td>aaaa</td>
            </tr>
        <tr style="height:25%">
            <td colspan="4">
                稽核建议:xxx
            </td>
        </tr>
        <tr style="height: 10%">
            <td colspan="4">
                李四:xxx
            </td>
        </tr>
        <tr style="height: 15%">
            <td colspan="4">
                审核建议:xxx
            </td>
        </tr>
        </table>
        </p>
        <p class="book_foot" style="float: right;margin-right:-500px;margin-top:10px;"><button class="btn-success" style="width: 100px;height: 35px;">提交</button></p>
    </form>
        </div>
    </div>
</div>
<script  src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/editor/js/froala_editor.min.js"></script>

<script src="js/editor/js/plugins/tables.min.js"></script>
<script src="js/editor/js/plugins/lists.min.js"></script>
<script src="js/editor/js/plugins/colors.min.js"></script>
<script src="js/editor/js/plugins/media_manager.min.js"></script>
<script src="js/editor/js/plugins/font_family.min.js"></script>
<script src="js/editor/js/plugins/font_size.min.js"></script>
<script src="js/editor/js/plugins/block_styles.min.js"></script>
<script src="js/editor/js/plugins/video.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script>
    $(function(){
        $('#editor').editable({inlineMode: false, alwaysBlank: true})
    });
</script>
<script >
    $.validator.setDefaults({
        submitHandler: function() {
            alert("修改成功");
        }
    });
    $().ready(function() {
        $("#form_demo").validate();
    });
</script>
<script>
    !function(){
        laydate.skin('danlan');//
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//
    }();
</script>
</body>
</html>
